{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel - youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "]"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Hitesh Choudhury",
  "license": "ISC"
}